name: Makefile CI

on:
  push:
    branches: 
    - main
  pull_request:
    branches: 
    - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4 # Actualizado a Node.js 20

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y build-essential git wget

    - name: Clone Batocera Repository
      run: git clone --depth 1 https://github.com/adriarroyo08/batocera.linux

    - name: Build with Docker
      run: |
        make vars
        make 86_64-build

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: batocera-build
        path: /home/runner/work/batocera.linux/batocera.linux/output
